<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:background="@color/colorPrimary"
    android:nestedScrollingEnabled="false">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="New Text"
        android:id="@+id/list_item_farmer_name"
        android:textSize="20dp"
        android:textAlignment="inherit"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:onClick="onClick"

        android:layout_margin="3dp"
        android:elevation="@dimen/abc_control_inset_material"
        android:nestedScrollingEnabled="true"
        android:layout_above="@+id/view"
        android:layout_alignParentStart="true" />
</RelativeLayout>